#ifndef SEDEEN_SRC_IMAGE_IO_DECODEREQUEST_H
#define SEDEEN_SRC_IMAGE_IO_DECODEREQUEST_H

// System headers
#include <iostream>

// User headers
#include "image/io/TilePyramid.h"
#include "image/buffer/RawImageTypes.h"
#include "image/DllApi.h"

namespace sedeen {

class Rect;
class Size;
class SizeF;

namespace image {

/// Describes a region to be decoded. To be used by SelectiveDecoder.
class SEDEEN_IMAGE_API DecodeRequest {
 public:
  typedef std::vector<int32_t>             TileVec;
  typedef boost::shared_ptr<TileVec>       TileVecPtr;
  typedef boost::shared_ptr<const TileVec> TileVecConstPtr;

  /// Constructs a NULL request
  DecodeRequest();

  /// Destructor
  virtual ~DecodeRequest();

  /// Clones the object
  DecodeRequestPtr clone() const;

  /// Returns true if the request is in-valid.
  //
  /// \return TRUE if rect() is NULL, FALSE otherwise
  bool isNull() const;

  /// Gets the image area to be decoded by this request in the coordinates
  /// system of the given resolution level.
  //
  /// \note level must be with the range given pyramid() otherwise, a NULL Rect
  /// is returned and a debug assertion is triggered.
  /// \return the rectangle of the decode region at the give resolution of a
  /// NULL Rect on error
  Rect region(int32_t level) const;

  /// Gets the size of the decoded request in pixel. Refers to the image
  /// generated by the request.
  Size size() const;

  /// Gets the resolution resolution of the request
  int32_t resolution() const;

  /// Gets the state of the cache flag
  bool cache() const;

  /// Scale of the request relative to full resolution image
  SizeF scale() const;

  /// Gets the ImagePyramid the request is applied to
  ImagePyramidPtr pyramid() const;

  /// Returns a pointer to internal tiles list.
  TileVecConstPtr tiles() const;

 protected:
  /// Allow copying within the hierarchy.
  DecodeRequest(const DecodeRequest& decode_request);

 private:
  /// disable assignment - prevent slicing
  DecodeRequest& operator=(const DecodeRequest&);

  virtual DecodeRequestPtr doGetClone() const = 0;
  virtual bool doGetIsNull() const = 0;
  virtual Rect doGetRegion(int32_t level) const = 0;
  virtual Size doGetSize() const = 0;
  virtual SizeF doGetScale() const = 0;
  virtual int32_t doGetResolution() const = 0;
  virtual bool doGetCache() const = 0;
  virtual ImagePyramidPtr doGetPyramid() const = 0;
  virtual TileVecConstPtr doGetTiles() const = 0;
}; // class DecodeRequest

/// Streaming operator
SEDEEN_IMAGE_API
std::ostream& operator<< (std::ostream&, const DecodeRequest&);

/// Performs the equality test
SEDEEN_IMAGE_API
bool operator==(const DecodeRequest& lhs, const DecodeRequest& rhs);

/// \copydoc operator==(const DecodeRequest&, const DecodeRequest&)
SEDEEN_IMAGE_API
bool operator!=(const DecodeRequest& lhs, const DecodeRequest& rhs);

/// Calulates the list of tiles that overlap \c region at any resolution.
//
/// \relates DecodeRequest
///
/// If the \c region does not overlap with the \a pyramid, an empty list is
/// returned.
///
/// \param region
/// The decode region
///
/// \param region_level
/// The resolution level of \c region
///
/// \param desired_level
/// The resolution level of returned list
///
/// \param pyramid
///
/// \return
/// a list of tiles or empty list if region does not overlap with \a pyramid
SEDEEN_IMAGE_API
DecodeRequest::TileVecPtr tileListSpanningRegion(
    Rect region,
    const int32_t region_level,
    const int32_t desired_level,
    const ImagePyramid& pyramid);

/// Maps \a region one resolution to another
//
/// \relates DecodeRequest
///
/// \param region
/// the area of an image
///
/// \param region_res
/// resolution level of \a region
///
/// \param final_res
///
/// \param pyramid
/// the image pyramid
///
/// \return
/// the new region in coordinates of resolution level \a final_res
SEDEEN_IMAGE_API
Rect mapRegionToAlternateResolution(Rect region,
                                    const int32_t region_res,
                                    const int32_t final_res,
                                    const ImagePyramid& pyramid);

/// Gets the resolution level nearest to \a level that is also defined by
/// pyramid. values out of range are clipped to \a pyramid 's range
//
/// \relates DecodeRequest
SEDEEN_IMAGE_API
int32_t getNearestValidResoution(const ImagePyramid& pyramid,
                                 const int32_t level);

} // namespace image
} // namespace sedeen

#endif
