#ifndef SEDEEN_SRC_GEOMETRY_DLLAPI_H
#define SEDEEN_SRC_GEOMETRY_DLLAPI_H

#include "DllApiControl.h"

#ifdef SEDEEN_geometry_EXPORT
#define SEDEEN_GEOMETRY_API SEDEEN_API_EXPORT
#else
#define SEDEEN_GEOMETRY_API SEDEEN_API_IMPORT
#endif

#endif
