#ifndef SEDEEN_SRC_GLOBAL_DLLAPI_H
#define SEDEEN_SRC_GLOBAL_DLLAPI_H

#include "DllApiControl.h"

#ifdef SEDEEN_global_EXPORT
#define SEDEEN_GLOBAL_API SEDEEN_API_EXPORT
#else
#define SEDEEN_GLOBAL_API SEDEEN_API_IMPORT
#endif

#endif
