#ifndef SEDEEN_SRC_GLOBAL_UNITDEFS_H
#define SEDEEN_SRC_GLOBAL_UNITDEFS_H

///
/// \file UnitDefs.h
///
/// A collection of unit conversion factors, physical constants and widely-used
/// convenience functions.
///
/// When entering distance values, the idea is to multiply them by the units, as
/// if you were writing them down. For example, to call the function
///
/// \code
/// void shiftBy(qreal length);
/// \endcode
///
/// with a distance of 4 mm, you would write:
///
/// \code
/// shiftBy(4*mm);
/// \endcode
///
/// This way, there are no errors generated by users' entering differently
/// scaled values. Internally, all length units are the same, simplifying
/// function calls. In the case of length, everything is stored in terms of
/// metres.

// System includes
#include <map>
#include <string>

#include "global/DllApi.h"

namespace sedeen {

/// Minimum variable width: exactly one byte
typedef unsigned char Byte;

/// Useful constant for streaming things
SEDEEN_GLOBAL_API extern const unsigned int BITS_PER_BYTE;

typedef unsigned int BinaryPrefix;

typedef unsigned int BinaryUnit;

typedef double SiPrefix;

typedef double LengthUnit;

typedef double AngleUnit;

/// Binary prefixes representable by a 32-bit unsigned integer
namespace binary_prefix {

/// Gibi- (Gi, \f$ 2^{30} \f$)
SEDEEN_GLOBAL_API extern const BinaryPrefix Gi;

/// Mebi- (Mi, \f$ 2^{20} \f$)
SEDEEN_GLOBAL_API extern const BinaryPrefix Mi;

/// Kibi- (Ki, \f$ 2^{10} \f$)
SEDEEN_GLOBAL_API extern const BinaryPrefix Ki;

} // namespace binary_prefix

/// Set of byte sizes
namespace binary_size {

/// Byte
SEDEEN_GLOBAL_API extern const BinaryUnit B;

/// Kibibyte
SEDEEN_GLOBAL_API extern const BinaryUnit KiB;

/// Mebibyte
SEDEEN_GLOBAL_API extern const BinaryUnit MiB;

/// Gibibyte
SEDEEN_GLOBAL_API extern const BinaryUnit GiB;

} // namespace binary_size

/// The full set of metric prefixes.
namespace si_prefix {

/// Yotta- (Y, \f$ 10^{24} \f$)
SEDEEN_GLOBAL_API extern const SiPrefix Y;

/// Zetta- (Z, \f$ 10^{21} \f$)
SEDEEN_GLOBAL_API extern const SiPrefix Z;

/// Exa- (E, \f$ 10^{18} \f$)
SEDEEN_GLOBAL_API extern const SiPrefix E;

/// Peta- (P, \f$ 10^{15} \f$)
SEDEEN_GLOBAL_API extern const SiPrefix P;

/// Tera- (T, \f$ 10^{12} \f$)
SEDEEN_GLOBAL_API extern const SiPrefix T;

/// Giga- (G, \f$ 10^{9} \f$)
SEDEEN_GLOBAL_API extern const SiPrefix G;

/// Meta- (M, \f$ 10^{6} \f$)
SEDEEN_GLOBAL_API extern const SiPrefix M;

/// Kilo- (k, \f$ 10^{3} \f$)
SEDEEN_GLOBAL_API extern const SiPrefix k;

/// Hecto- (h, \f$ 10^{2} \f$)
SEDEEN_GLOBAL_API extern const SiPrefix h;

/// Deca- (da, \f$ 10^{1} \f$)
SEDEEN_GLOBAL_API extern const SiPrefix da;

/// Deci- (d, \f$ 10^{-1} \f$)
SEDEEN_GLOBAL_API extern const SiPrefix d;

/// Centi- (c, \f$ 10^{-2} \f$)
SEDEEN_GLOBAL_API extern const SiPrefix c;

/// Milli- (m, \f$ 10^{-3} \f$)
SEDEEN_GLOBAL_API extern const SiPrefix m;

/// Micro- (\f$ \mu \f$, \f$ 10^{-6} \f$)
SEDEEN_GLOBAL_API extern const SiPrefix u;

/// Nano- (n, \f$ 10^{-9} \f$)
SEDEEN_GLOBAL_API extern const SiPrefix n;

/// Pico- (p, \f$ 10^{-12} \f$)
SEDEEN_GLOBAL_API extern const SiPrefix p;

/// Femto- (f, \f$ 10^{-15} \f$)
SEDEEN_GLOBAL_API extern const SiPrefix f;

/// Atto- (a, \f$ 10^{-18} \f$)
SEDEEN_GLOBAL_API extern const SiPrefix a;

/// Zepto- (z, \f$ 10^{-21} \f$)
SEDEEN_GLOBAL_API extern const SiPrefix z;

/// Yocto- (y, \f$ 10^{-24} \f$)
SEDEEN_GLOBAL_API extern const SiPrefix y;

} // namespace si_prefix

/// Standard distance measures
//
/// Though normally global constants are all capitalized, unit measures retain
/// their normal capitalization to avoid confusion.
namespace length {

// ==== METRIC DISTANCE MEASURES ====

/// Metre (m)
//
/// Internally, all distances are converted to microns.
SEDEEN_GLOBAL_API extern const LengthUnit m;

/// Yottametre (Ym)
SEDEEN_GLOBAL_API extern const LengthUnit Ym;

/// Zettametre (Zm)
SEDEEN_GLOBAL_API extern const LengthUnit Zm;

/// Exametre (Em)
SEDEEN_GLOBAL_API extern const LengthUnit Em;

/// Petametre (Pm)
SEDEEN_GLOBAL_API extern const LengthUnit Pm;

/// Terametre (Tm)
SEDEEN_GLOBAL_API extern const LengthUnit Tm;

/// Gigametre (Gm)
SEDEEN_GLOBAL_API extern const LengthUnit Gm;

/// Megametre (Mm)
SEDEEN_GLOBAL_API extern const LengthUnit Mm;

/// Kilometre (km)
SEDEEN_GLOBAL_API extern const LengthUnit km;

/// Hectometre (hm)
SEDEEN_GLOBAL_API extern const LengthUnit hm;

/// Decametre (dam)
SEDEEN_GLOBAL_API extern const LengthUnit dam;

/// Decimetre (dm)
SEDEEN_GLOBAL_API extern const LengthUnit dm;

/// Centimetre (cm)
SEDEEN_GLOBAL_API extern const LengthUnit cm;

/// Millimetre (mm)
SEDEEN_GLOBAL_API extern const LengthUnit mm;

/// Micrometre, micron (\f$\mu\f$m)
SEDEEN_GLOBAL_API extern const LengthUnit um;

/// Nanometre (nm)
SEDEEN_GLOBAL_API extern const LengthUnit nm;

/// Picometre (pm)
SEDEEN_GLOBAL_API extern const LengthUnit pm;

/// Femtometre (fm)
SEDEEN_GLOBAL_API extern const LengthUnit fm;

/// Attometre (am)
SEDEEN_GLOBAL_API extern const LengthUnit am;

/// Zeptametre (zm)
SEDEEN_GLOBAL_API extern const LengthUnit zm;

/// Yoctometre (ym)
SEDEEN_GLOBAL_API extern const LengthUnit ym;

// ==== IMPERIAL DISTANCE MEASURES ====

/// Thou, thousandth of an inch
SEDEEN_GLOBAL_API extern const LengthUnit thou;

/// Inch
SEDEEN_GLOBAL_API extern const LengthUnit inch;

/// Foot
SEDEEN_GLOBAL_API extern const LengthUnit foot;

/// Yard
SEDEEN_GLOBAL_API extern const LengthUnit yard;

/// Chain
SEDEEN_GLOBAL_API extern const LengthUnit chain;

/// Furlong
SEDEEN_GLOBAL_API extern const LengthUnit furlong;

/// Mile
SEDEEN_GLOBAL_API extern const LengthUnit mile;

/// League
SEDEEN_GLOBAL_API extern const LengthUnit league;

} // namespace length

namespace angle {

/// Degree
SEDEEN_GLOBAL_API extern const AngleUnit deg;

/// Radian
SEDEEN_GLOBAL_API extern const AngleUnit rad;

/// Gradian
SEDEEN_GLOBAL_API extern const AngleUnit grad;

} // namespace angle

// ==== GLOBAL CONSTANTS ====
/// Pi
SEDEEN_GLOBAL_API extern const double PI;

const std::map<SiPrefix, std::string>& unitMap();

SEDEEN_GLOBAL_API
double siValuetoCompact(double value, SiPrefix& outputPrefix);

SEDEEN_GLOBAL_API
double metricToCompact(double value, std::string& prefix,
                       LengthUnit inputUnit = length::um);

SEDEEN_GLOBAL_API
std::string fromMetricToString(SiPrefix scale);

/// Returns the SI multiplier for the given symbol.
//
/// Used when converting a textual description of lengths into numeric values.
/// \code
/// std::string str("2um");
/// double str_value = 2 * fromStringToMetric('u');
/// \endcode
//
/// \param length_symbol the SI prefix of the a length unit (case sensitive)
/// \return 0 on error, otherwise the LengthUnit for the given symbol
SEDEEN_GLOBAL_API
LengthUnit fromStringToMetric(const char length_symbol);

SEDEEN_GLOBAL_API
double metricToMetric(double value, LengthUnit inputUnit,
                      LengthUnit outputUnit);

} // namespace sedeen

#endif
